model
{
    deltaCovid[1] ~ dunif(0.00000E+00, 0.3)
    deltaCovid[2] ~ dunif(0.00000E+00, 0.3)
    deltaCovid[3] ~ dunif(0.00000E+00, 0.3)
    deltaCovid[4] ~ dunif(0.00000E+00, 0.3)
    deltaCovid[5] ~ dunif(0.00000E+00, 0.3)
    deltaCovid[6] ~ dunif(0.00000E+00, 0.3)
    deltaCovid[7] ~ dunif(0.00000E+00, 0.3)
    delta[1] ~ dunif(0.00000E+00, 0.1)
    delta[2] ~ dunif(0.00000E+00, 0.1)
    delta[3] ~ dunif(0.00000E+00, 0.1)
    delta[4] ~ dunif(0.00000E+00, 0.1)
    delta[5] ~ dunif(0.00000E+00, 0.1)
    delta[6] ~ dunif(0.00000E+00, 0.1)
    delta[7] ~ dunif(0.00000E+00, 0.1)
    for (i in 1:9) {
        for (j in 1:7) {
            totDeathsTown15[(i - 1) * 7 + j] ~ dbin(delta[j], 
                tot2015[(i - 1) * 7 + j])
            totDeathsTown16[(i - 1) * 7 + j] ~ dbin(delta[j], 
                tot2016[(i - 1) * 7 + j])
            totDeathsTown17[(i - 1) * 7 + j] ~ dbin(delta[j], 
                tot2017[(i - 1) * 7 + j])
            totDeathsTown18[(i - 1) * 7 + j] ~ dbin(delta[j], 
                tot2018[(i - 1) * 7 + j])
            totDeathsTown19[(i - 1) * 7 + j] ~ dbin(delta[j], 
                tot2019[(i - 1) * 7 + j])
            totDeathsTown20[(i - 1) * 7 + j] ~ dbin(delta[j] + 
                (deltaCovid[j] * prop[j]), tot2019[(i - 1) * 
                7 + j])
        }
    }
}
